{
  "Paths": {
    "Assets": "../assets",
    "Commands": "commands.json"
  },
  "InitialScene": "default",
  "Renderer": {
    "BrdfLut": {
      "TextureID": "lut_ggx",
      "SamplerID": "linearClamp"
    }
  }
}
