{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: run",
      "type": "shell",
      "command": "cmake --build --preset default --target RenderLab && .\\build\\RenderLab.exe",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "D:\\tool\\mingw64\\bin;${env:VCPKG_ROOT}\\installed\\x64-mingw-dynamic\\bin;${env:PATH}"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    }
  ]
}
